{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-V05A5I2\\SQLEXPRESS;Database=AmazeCareDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForAmazeCareSystemWhichIsVeryLongAndSecure123!",
    "Issuer": "AmazeCare",
    "Audience": "AmazeCareUsers"
  },
  "AllowedHosts": "*"
}
